# Configuracao do DataSource
# Aqui usamos o createDatabaseIfNotExist na URL para que o banco seja criado caso nao exista
spring.datasource.url=jdbc:mysql://localhost:3306/podcastManager?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=true
